<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit.Kafka" Version="*" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\libraries\Notifliwy\Notifliwy.csproj" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\libraries\Notifliwy\Notifliwy.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
    
</Project>
