<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>1.3.0</Version>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <TargetFrameworks>net8.0;net7.0;net6.0</TargetFrameworks>
        <PackageIcon>icon.main.provider.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit.Kafka" Version="8.4.*" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\libraries\Notifliwy\Notifliwy.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup>
        <Description>MassTransit Kafka consumer integration with Notifliwy input pipe</Description>
    </PropertyGroup>
    
    <ItemGroup>
        <Content Include="README.md">
            <Link>README.md</Link>
            <Pack>True</Pack>
            <PackagePath/>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <None Include="..\..\..\contents\icon.main.provider.png">
        <Pack>True</Pack>
        <PackagePath/>
        <Link>icon.main.provider.png</Link>
      </None>
    </ItemGroup>

    <PropertyGroup>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>
    
</Project>
