<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>1.0.0-beta-02</Version>
        <Authors />
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit.Kafka" Version="*" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\libraries\Notifliwy\Notifliwy.csproj" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\libraries\Notifliwy\Notifliwy.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
    
</Project>
