# notifliwy

./: .gitignore  README.md  directory.build.props  notifliwy.sln
deploy/: docker-compose.yml  kafka-compose.yml
samples/Notifliwy.Application.Demonstration/: InfinitySender.cs  IntNotification.cs  Notifliwy.Application.Demonstration.csproj  Program.cs
samples/Notifliwy.Application.Demonstration/Controllers/: SendController.cs
samples/Notifliwy.Application.Demonstration/Properties/: launchSettings.json
samples/kafka/Notifliwy.Sample.Kafka/: CatMeowNotification.cs  Notifliwy.Sample.Kafka.csproj
samples/kafka/Notifliwy.Sample.Kafka.Sender/: Notifliwy.Sample.Kafka.Sender.csproj  Program.cs
samples/kafka/Notifliwy.Sample.Kafka.Sender/Properties/: launchSettings.json
samples/kafka/Notifliwy.Sample.Kafka.Server/: Notifliwy.Sample.Kafka.Server.csproj  NotifliwyProcesses.cs  Program.cs
samples/kafka/Notifliwy.Sample.Kafka.Server/Properties/: launchSettings.json
src/diagnostic/Notifliwy.OpenTelemetry.Instrumentation/: Notifliwy.OpenTelemetry.Instrumentation.csproj
src/diagnostic/Notifliwy.OpenTelemetry.Instrumentation/Extensions/: MetricBuilderExtensions.cs  TraceBuilderExtensions.cs
src/extensions/Synaptix.MassTransit.Kafka.Protobuf/: ProtobufKafkaSerializerFactory.cs  ProtobufMassTransitDeserializer.cs  ProtobufMassTransitSerializer.cs  Synaptix.MassTransit.Kafka.Protobuf.csproj
src/libraries/Notifliwy/: Notifliwy.csproj
src/libraries/Notifliwy/Builders/: NotificationSectorBuilder.cs  NotificationServerBuilder.cs
src/libraries/Notifliwy/Builders/Interfaces/: INotificationSectorBuilder.cs
src/libraries/Notifliwy/Builders/Internals/: ConnectorsBuilder.cs  PipelineBuilder.cs
src/libraries/Notifliwy/Builders/Internals/Interfaces/: IConnectorBuilder.cs  IStagesBuilder.cs
src/libraries/Notifliwy/Conditions/: NotificationConditionProcessor.cs
src/libraries/Notifliwy/Conditions/Interfaces/: INotificationCondition.cs  INotificationConditionProcessor.cs
src/libraries/Notifliwy/Connectors/: NotificationConnectorService.cs
src/libraries/Notifliwy/Connectors/Router/: PipeRouter.cs
src/libraries/Notifliwy/Connectors/Router/Interfaces/: IPipeRouter.cs
src/libraries/Notifliwy/Contexts/Compilers/: AssignedTypeCompiler.cs  SectorRuntimeCompiler.cs
src/libraries/Notifliwy/Contexts/Interfaces/: INotificationSector.cs  NotificationSector.cs
src/libraries/Notifliwy/Dependency/: ApplicationBuilderExtensions.cs
src/libraries/Notifliwy/Diagnostic/: DiagnosticActivity.cs  DiagnosticMeter.cs
src/libraries/Notifliwy/Diagnostic/Additions/: DiagnosticEventData.cs
src/libraries/Notifliwy/Exceptions/: EventTransactionException.cs
src/libraries/Notifliwy/Exporters/Interfaces/: INotificationExporter.cs
src/libraries/Notifliwy/Extensions/: ActivityExtensions.cs  DictonaryExtenions.cs  EnumerableExtensions.cs  LinqExtensions.cs  ServiceProviderExtensions.cs  StringExtensions.cs
src/libraries/Notifliwy/Handlers/: NotificationExecutor.cs  NotificationHandler.cs
src/libraries/Notifliwy/Handlers/Interfaces/: INotificationExecutor.cs  INotificationHandler.cs  IVerifierExecution.cs
src/libraries/Notifliwy/Handlers/Verifiers/: ExceptionVerifier.cs
src/libraries/Notifliwy/Mapper/Interfaces/: INotificationMapper.cs
src/libraries/Notifliwy/Models/Interfaces/: IEvent.cs  INotification.cs
src/libraries/Notifliwy/Options/: NotificationConditionOptions.cs  NotificationConnectorOptions.cs
src/libraries/Notifliwy/Pipes/InMemory/: InMemoryEventExchange.cs  InMemoryExportPipe.cs  InMemoryInputPipe.cs
src/libraries/Notifliwy/Pipes/InMemory/Interfaces/: IInMemoryEventExchange.cs
src/libraries/Notifliwy/Pipes/InMemory/Options/: InMemoryExchangeOptions.cs
src/libraries/Notifliwy/Pipes/Interfaces/: IExportPipe.cs  IInputPipe.cs
src/libraries/Notifliwy/Steps/Interfaces/: INotificationStep.cs
src/providers/Notifliwy.Provider.MassTransit.Kafka/: Notifliwy.Provider.MassTransit.Kafka.csproj  README.md
src/providers/Notifliwy.Provider.MassTransit.Kafka/Extensions/: KafkaPipeProviderBuilder.cs
src/providers/Notifliwy.Provider.MassTransit.Kafka/Pipe/: KafkaConsumerPipe.cs
test/Notifliwy.Benchmark/: EventConditionBenchmarkRunner.cs  Notifliwy.Benchmark.csproj
test/Notifliwy.Benchmark/Benchmarks/: EventConditionBenchmark.cs
test/Notifliwy.Units/: GeneralArchitectTest.cs  GenericUnit.cs  Notifliwy.Units.csproj
