<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit.Grpc" Version="8.1.3" />
      <PackageReference Include="MassTransit.Kafka" Version="8.4.0" />
      <PackageReference Include="protobuf-net" Version="3.2.46" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\src\providers\Notifliwy.Provider.MassTransit.Kafka\Notifliwy.Provider.MassTransit.Kafka.csproj" />
      <ProjectReference Include="..\Notifliwy.Sample.Kafka\Notifliwy.Sample.Kafka.csproj" />
    </ItemGroup>

</Project>
