<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <TargetFramework>net8.0</TargetFramework>
        <OutputType>Library</OutputType>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Notifliwy.Units" /> 
        <InternalsVisibleTo Include="Notifliwy.Benchmark" /> 
    </ItemGroup>
    
    <ItemGroup>
        <InternalsVisibleTo Include="Notifliwy.Hosting" />
        <InternalsVisibleTo Include="Notifliwy.OpenTelemetry.Instrumentation" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Notifliwy.Provider.MassTransit.Kafka" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.3.0" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\..\..\contents\icon.main.png">
        <Pack>True</Pack>
        <PackagePath/>
        <Link>icon.main.png</Link>
      </None>
    </ItemGroup>

    <PropertyGroup>
        <Version>1.2.0</Version>
    </PropertyGroup>

    <PropertyGroup>
        <PackageIcon>icon.main.png</PackageIcon>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageTags>notifliwy, notification, event, handler, connector, condition</PackageTags>
    </PropertyGroup>

    <PropertyGroup>
        <Description>.NET library for distributed handler and pipeline for notifications</Description>
    </PropertyGroup>
    
    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
    
    <ItemGroup>
        <Content Include="..\..\..\README.md">
            <Link>README.md</Link>
            <Pack>True</Pack>
            <PackagePath/>
        </Content>
    </ItemGroup>
    
    <PropertyGroup>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>
    
</Project>