<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\libraries\Notifliwy\Notifliwy.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="OpenTelemetry.Api.ProviderBuilderExtensions" Version="1.*" />
      <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.11.1" />
    </ItemGroup>

    <PropertyGroup>
        <Version>1.2.0</Version>
    </PropertyGroup>
    
    <PropertyGroup>
        <Authors>stbl</Authors>
        <RepositoryType>git</RepositoryType>
        <PackageIcon>otlp.icon.main.png</PackageIcon>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <RepositoryUrl>https://github.com/dot-stbl/notifliwy.git</RepositoryUrl>
        <Description>Notification handle logic, for ASP.NET Core/Hosting application</Description>
        <PackageTags>notifliwy, notification, event, handler, worker</PackageTags>
    </PropertyGroup>
    
    <ItemGroup>
      <None Include="..\..\..\contents\otlp.icon.main.png">
        <Pack>True</Pack>
        <PackagePath/>
        <Link>otlp.icon.main.png</Link>
      </None>
    </ItemGroup>

    <PropertyGroup>
        <Copyright>Copyright (c) stbl 2025.</Copyright>
        <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
    
    <ItemGroup>
        <Content Include="..\..\..\README.md">
            <Link>README.md</Link>
            <Pack>True</Pack>
            <PackagePath/>
        </Content>
    </ItemGroup>
    
    <PropertyGroup>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>
    
</Project>