<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit.AspNetCore" Version="7.3.1" />
      <PackageReference Include="MassTransit.Kafka" Version="8.4.0" />
      <PackageReference Include="protobuf-net" Version="3.2.46" />
      <PackageReference Include="protobuf-net.Reflection" Version="3.2.46" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\src\libraries\Notifliwy\Notifliwy.csproj" />
    </ItemGroup>

</Project>
